# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_db
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# OpenWeather API Configuration
openweathermap.api.key=14931b9f6fb355856fe12d2c21b510c0
openweathermap.api.weather.url=https://api.openweathermap.org/data/2.5/weather
openweathermap.api.geocoding.url=http://api.openweathermap.org/geo/1.0/direct

# Geocoding API Configuration
geocodingmap.api.key=c1c91b39410f70eacba86dd7a0afc742

# Swagger Configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs

# Server Configuration
server.port=8084


logging.level.org.springframework=INFO

# Static Resources Configuration
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/static/
spring.mvc.static-path-pattern=/**